app/index.jade
extends layouts/default
block pagetitle
  title Canvas Editor
block content
  #main
    .row
      #sidebar
        ul.tools
          
          li
            a.js-add-rect(href="javascript:;" title="新增物件")
              i.fa.fa-object-group.fa-lg
          //- li
          //-   a.js-add-circle(href="javascript:;") Circle
          //- li
          //-   a.js-add-triangle(href="javascript:;") Tri
        ul.tools.overall
          li
            a(href="javascript:;" title="鎖定所有物件")
              i.fa.fa-lock.fa-lg
          li
            a.js-dispose(href="javascript:;" title="清除所有物件")
              i.fa.fa-eraser.fa-lg
        
      #artboard
        .canvas-wrapper
          #canvas
            canvas#c
            .objectControl
              button.js-reset(title="原始比例")
                i.fa.fa-crosshairs

              button.js-delete
                i.fa.fa-trash(title="刪除")

            .sizeTag
              .tag.width<span>800</span>
              .tag.height <span>600</span>
          
      #config
        .canvasconfig-wrapper.panel
          .title
            h3 版面屬性
          .canvasconfig-inner
            .block
              .controlgroup
                label Presets
                .controls
                  select#canvas-select
                    option(data-width="800" data-height="600") 800*600
                    option(data-width="1024" data-height="768") 1024*768
                    option(data-width="768" data-height="1024") 768*1024
                    option(data-width="800" data-height="800") 800*800
            .layoutpresets
              .block
                a(href="javascript:;") A
              .block
                a.active(href="javascript:;") B
              .block
                a(href="javascript:;") C
              .block
                a(href="javascript:;") D
              .block
                a(href="javascript:;") E
            .row        
              .block
                .controlgroup
                  label Width
                  .controls
                    input#canvasWidth(type="number" value="800")
              .block
                .controlgroup
                  label Height
                  .controls
                    input#canvasHeight(type="number" value="600")
        .attributes-wrapper.panel
          .title
            h3 物件屬性
          .row
            .block.attr.type
              .controlgroup
                label Type
                .controls
                  input(type='text' readonly)
          .attributes-inner            
            .block.attr.width
              .controlgroup
                label Width
                .controls
                  input.objectSize#objectWidth(type='number')
            .block.attr.height
              .controlgroup
                label Height
                .controls
                  input.objectSize#objectHeight(type='number')
            .block.attr.radius
              .controlgroup
                label Radius
                .controls
                  input#objectRadius(type='text')
            
            .block.attr.top
              .controlgroup
                label Top
                .controls
                  input#objectTop(type='text')
            .block.attr.left
              .controlgroup
                label Left
                .controls
                  input#objectLeft(type='text')
            .block.attr.angle
              .controlgroup
                label Angle
                .controls
                  input#objectAngle(type='text')
          .row
            .block.attr.media
              .controlgroup
                label Media
                .controls.richcontrol
                  a.js-library(href="javascript:;")
                    i.fa.fa-cloud-upload.fa-2x
                  input#mediaValue(type='text' readonly)
    #console
      .shapeobj
        h3 Shape Objects
        .content
      .canvasobj
        h3 Canvas Object
        .content
      

    #mediaLibrary
      h2 Demo Image Resouces
      ul.resources
        li
          a(href="javascript:;" data-src="http://twimg.edgesuite.net/appledaily/images/RnewsRecommend_1456107806.jpg") http://twimg.edgesuite.net/appledaily/images/RnewsRecommend_1456107806.jpg
        li
          a(href="javascript:;" data-src="http://twimg.edgesuite.net/www/extfile/specialtopic/a0c140339379e5c6b2f9c9c447d1a2a9.jpg") http://twimg.edgesuite.net/www/extfile/specialtopic/a0c140339379e5c6b2f9c9c447d1a2a9.jpg
      h2 Demo Video Resouces
      ul.resources
        li
          a(href="javascript:;" data-src="http://www.quirksmode.org/html5/videos/big_buck_bunny.mp4") http://www.quirksmode.org/html5/videos/big_buck_bunny.mp4
        li
          a(href="javascript:;" data-src="http://download.wavetlan.com/SVV/Media/HTTP/H264/Talkinghead_Media/H264_test1_Talkinghead_mp4_480x360.mp4") http://download.wavetlan.com/SVV/Media/HTTP/H264/Talkinghead_Media/H264_test1_Talkinghead_mp4_480x360.mp4
        li
          a(href="javascript:;" data-src="http://techslides.com/demos/sample-videos/small.webm") http://techslides.com/demos/sample-videos/small.webm

index.html
<!DOCTYPE html><html class="no-js"><head><meta charset="utf-8"><title>Canvas Editor</title><meta name="description" content=""><meta name="viewport" content="width=device-width,initial-scale=1"><link rel="apple-touch-icon" href="apple-touch-icon.png"><!-- Place favicon.ico and apple-touch-icon.png in the root directory--><link rel="stylesheet" href="styles/main.css"><script src="scripts/vendor/modernizr.js"></script></head><body><!--[if lt IE 10]>
      <p class="browserupgrade">You are using an <strong>outdated</strong> browser. Please <a href="http://browsehappy.com/">upgrade your browser</a> to improve your experience.</p>
    <![endif]--><div id="wrapper"><main><div id="main"><div class="row"><div id="sidebar"><ul class="tools"><li><a href="javascript:;" title="新增物件" class="js-add-rect"><i class="fa fa-object-group fa-lg"></i></a></li><li><a href="javascript:;" class="js-add-circle">Circle</a></li><li><a href="javascript:;" class="js-add-triangle">Tri</a></li></ul><ul class="tools overall"><li><a href="javascript:;" title="鎖定所有物件"><i class="fa fa-lock fa-lg"></i></a></li><li><a href="javascript:;" title="清除所有物件" class="js-dispose"><i class="fa fa-eraser fa-lg"></i></a></li></ul></div><div id="artboard"><div class="canvas-wrapper"><div id="canvas"><canvas id="c"></canvas><div class="objectControl"><button title="原始比例" class="js-reset"><i class="fa fa-crosshairs"></i></button> <button class="js-delete"><i title="刪除" class="fa fa-trash"></i></button></div><div class="sizeTag"><div class="tag width"><span>800</span></div><div class="tag height"><span>600</span></div></div></div></div></div><div id="config"><div class="canvasconfig-wrapper panel"><div class="title"><h3>版面屬性</h3><div id="countdown0"></div><div id="countdown1"></div><div id="countdown2"></div></div><div class="canvasconfig-inner"><div class="block"><div class="controlgroup"><label>Presets</label><div class="controls"><select id="canvas-select"><option data-width="800" data-height="600">800*600</option><option data-width="1024" data-height="768">1024*768</option><option data-width="768" data-height="1024">768*1024</option><option data-width="800" data-height="800">800*800</option></select></div></div></div><div class="layoutpresets"><div class="block"><a href="javascript:;">A</a></div><div class="block"><a href="javascript:;" class="active">B</a></div><div class="block"><a href="javascript:;">C</a></div><div class="block"><a href="javascript:;">D</a></div><div class="block"><a href="javascript:;">E</a></div></div><div class="row"><div class="block"><div class="controlgroup"><label>Width</label><div class="controls"><input id="canvasWidth" type="number" value="800"></div></div></div><div class="block"><div class="controlgroup"><label>Height</label><div class="controls"><input id="canvasHeight" type="number" value="600"></div></div></div></div></div></div><div class="attributes-wrapper panel"><div class="title"><h3>物件屬性</h3></div><div class="row"><div class="block attr type"><div class="controlgroup"><label>Type</label><div class="controls"><input type="text" readonly="readonly"></div></div></div></div><div class="attributes-inner"><div class="block attr width"><div class="controlgroup"><label>Width</label><div class="controls"><input id="objectWidth" type="number" class="objectSize"></div></div></div><div class="block attr height"><div class="controlgroup"><label>Height</label><div class="controls"><input id="objectHeight" type="number" class="objectSize"></div></div></div><div class="block attr radius"><div class="controlgroup"><label>Radius</label><div class="controls"><input id="objectRadius" type="text"></div></div></div><div class="block attr top"><div class="controlgroup"><label>Top</label><div class="controls"><input id="objectTop" type="text"></div></div></div><div class="block attr left"><div class="controlgroup"><label>Left</label><div class="controls"><input id="objectLeft" type="text"></div></div></div><div class="block attr angle"><div class="controlgroup"><label>Angle</label><div class="controls"><input id="objectAngle" type="text"></div></div></div></div><div class="row"><div class="block attr media"><div class="controlgroup"><label>Media</label><div class="controls richcontrol"><a href="javascript:;" class="js-library"><i class="fa fa-cloud-upload fa-2x"></i></a> <input id="mediaValue" type="text" readonly="readonly"></div><div class="mediaPreview"></div></div></div></div></div></div></div><div id="console"><div class="shapeobj"><h3>Shape Objects</h3><div class="content"></div></div><div class="canvasobj"><h3>Canvas Object</h3><div class="content"></div></div></div><div id="mediaLibrary"><div class="mediaLibrary-inner"><div class="library-container"><a href="javascript:;" class="close-btn js-close"><i class="fa fa-times fa-lg"></i></a><h2>Demo Image Resouces</h2><ul class="resources"><li><a href="javascript:;" data-src="http://twimg.edgesuite.net/appledaily/images/RnewsRecommend_1456107806.jpg" data-resourceid="1"><div class="thumbnail"><i class="fa fa-check-circle-o"></i><img src="http://twimg.edgesuite.net/appledaily/images/RnewsRecommend_1456107806.jpg"></div><div class="filename">RnewsRecommend_1456107806.jpg</div></a></li><li><a href="javascript:;" data-src="http://twimg.edgesuite.net/www/extfile/specialtopic/a0c140339379e5c6b2f9c9c447d1a2a9.jpg" data-resourceid="2"><div class="thumbnail"><i class="fa fa-check-circle-o"></i><img src="http://twimg.edgesuite.net/www/extfile/specialtopic/a0c140339379e5c6b2f9c9c447d1a2a9.jpg"></div><div class="filename">a0c140339379e5c6b2f9c9c447d1a2a9.jpg</div></a></li><li><a href="javascript:;" data-src="https://imageoptim.com/ImageOptim-yosemite.png" data-resourceid="3"><div class="thumbnail"><i class="fa fa-check-circle-o"></i><img src="https://imageoptim.com/ImageOptim-yosemite.png"></div><div class="filename">ImageOptim-yosemite.png</div></a></li><li><a href="javascript:;" data-src="https://i.stack.imgur.com/LFaq6.jpg" data-resourceid="4"><div class="thumbnail"><i class="fa fa-check-circle-o"></i><img src="https://i.stack.imgur.com/LFaq6.jpg"></div><div class="filename">LFaq6.jpg</div></a></li><li><a href="javascript:;" data-src="http://192.241.236.31/test4.smartadmin/img/splash/iphone.png" data-resourceid="5"><div class="thumbnail"><i class="fa fa-check-circle-o"></i><img src="http://192.241.236.31/test4.smartadmin/img/splash/iphone.png"></div><div class="filename">iphone.png</div></a></li><li><a href="javascript:;" data-src="http://butlercountyhs.org/Graphics/Dogs/ButlerHumaneSociety3.png" data-resourceid="6"><div class="thumbnail"><i class="fa fa-check-circle-o"></i><img src="http://butlercountyhs.org/Graphics/Dogs/ButlerHumaneSociety3.png"></div><div class="filename">ButlerHumaneSociety3.png</div></a></li><li><a href="javascript:;" data-src="https://img.buzzfeed.com/buzzfeed-static/static/2014-08/12/11/enhanced/webdr06/anigif_enhanced-buzz-24560-1407856404-48.gif" data-resourceid="7"><div class="thumbnail"><i class="fa fa-check-circle-o"></i><img src="https://img.buzzfeed.com/buzzfeed-static/static/2014-08/12/11/enhanced/webdr06/anigif_enhanced-buzz-24560-1407856404-48.gif"></div><div class="filename">anigif_enhanced-buzz-24560-1407856404-48.gif</div></a></li><li><a href="javascript:;" data-src="http://stories.gettyimages.com/wp-content/uploads/2015/08/GettyImages-557187411-11.jpg" data-resourceid="8"><div class="thumbnail"><i class="fa fa-check-circle-o"><img src="http://stories.gettyimages.com/wp-content/uploads/2015/08/GettyImages-557187411-11.jpg"></i></div><div class="filename">GettyImages-557187411-11.jpg</div></a></li><li><a href="javascript:;" data-src="images/uploads/slide-same-1.jpg" data-resourceid="9"><div class="thumbnail"><i class="fa fa-check-circle-o"><img src="images/uploads/slide-same-1.jpg"></i></div><div class="filename">slider-same-1.jpg</div></a></li><li><a href="javascript:;" data-src="images/uploads/slide-same-2.jpg" data-resourceid="10"><div class="thumbnail"><i class="fa fa-check-circle-o"><img src="images/uploads/slide-same-2.jpg"></i></div><div class="filename">slider-same-2.jpg</div></a></li><li><a href="javascript:;" data-src="images/uploads/slide-same-3.jpg" data-resourceid="11"><div class="thumbnail"><i class="fa fa-check-circle-o"><img src="images/uploads/slide-same-3.jpg"></i></div><div class="filename">slider-same-3.jpg</div></a></li></ul><h2>Demo Video Resouces</h2><ul class="resources"><li><a href="javascript:;" data-src="http://www.quirksmode.org/html5/videos/big_buck_bunny.mp4" data-resourceid="12"><i class="fa fa-check-circle-o"></i><img src="http://www.quirksmode.org/html5/videos/big_buck_bunny.mp4"></a></li><li><a href="javascript:;" data-src="http://download.wavetlan.com/SVV/Media/HTTP/H264/Talkinghead_Media/H264_test1_Talkinghead_mp4_480x360.mp4" data-resourceid="13"><i class="fa fa-check-circle-o"></i><img src="http://download.wavetlan.com/SVV/Media/HTTP/H264/Talkinghead_Media/H264_test1_Talkinghead_mp4_480x360.mp4"></a></li><li><a href="javascript:;" data-src="http://techslides.com/demos/sample-videos/small.webm" data-resourceid="14"><i class="fa fa-check-circle-o"></i><img src="http://techslides.com/demos/sample-videos/small.webm"></a></li><li><a href="javascript:;" data-src="https://www.youtube.com/watch?v=4XpDdIISlYo" data-resourceid="4XpDdIISlYo"><i class="fa fa-check-circle-o"></i><img src="http://lorempixel.com/400/200"></a></li></ul></div><div class="settings-container"><ol id="selectionOrder" class="selection"></ol><a href="javascript:;" class="js-sendToObj">置入選取物件</a></div></div></div></div></main></div><script src="scripts/vendor.js"></script><script src="scripts/plugins.js"></script><script src="scripts/main.js"></script></body></html>
