app/layouts/artboard.jade
#artboard
  #canvassetting
    .canvasconfig-wrapper
      //- .title
      //-   h3 版面屬性
      .canvasconfig-inner
        .row
          .block.sizepresets
            .controlgroup
              label Presets
              .controls
                select#canvas-select
                  option(data-width="800" data-height="600") 800*600
                  option(data-width="1024" data-height="768") 1024*768
                  option(data-width="768" data-height="1024") 768*1024
                  option(data-width="800" data-height="800") 800*800
          .block.sizeinput
            .block
              .controlgroup
                label Width
                .controls
                  input#canvasWidth(type="number" value="800")
            .block
              .controlgroup
                label Height
                .controls
                  input#canvasHeight(type="number" value="600")
        .row.layoutpresets
          .block
            a(href="javascript:;" data-src="scripts/presets/800x600/a.json") A
          .block
            a(href="javascript:;" data-src="scripts/presets/800x600/b.json") B
          .block
            a(href="javascript:;" data-src="scripts/presets/800x600/c.json") C
          .block
            a(href="javascript:;" data-src="scripts/presets/800x600/d.json") D
          .block
            a(href="javascript:;" data-src="scripts/presets/800x600/a.json") E
  .canvas-wrapper
    #canvas.task
      canvas#c
      .objectControl
        button.js-reset(title="原始比例")
          i.fa.fa-crosshairs

        button.js-delete
          i.fa.fa-trash(title="刪除")

      .sizeTag
        .tag.width<span>800</span>
        .tag.height <span>600</span>

layouts/artboard.html
<div id="artboard"><div id="canvassetting"><div class="canvasconfig-wrapper"><div class="canvasconfig-inner"><div class="row"><div class="block sizepresets"><div class="controlgroup"><label>Presets</label><div class="controls"><select id="canvas-select"><option data-width="800" data-height="600">800*600</option><option data-width="1024" data-height="768">1024*768</option><option data-width="768" data-height="1024">768*1024</option><option data-width="800" data-height="800">800*800</option></select></div></div></div><div class="block sizeinput"><div class="block"><div class="controlgroup"><label>Width</label><div class="controls"><input id="canvasWidth" type="number" value="800"></div></div></div><div class="block"><div class="controlgroup"><label>Height</label><div class="controls"><input id="canvasHeight" type="number" value="600"></div></div></div></div></div><div class="row layoutpresets"><div class="block"><a href="javascript:;" data-src="scripts/presets/800x600/a.json">A</a></div><div class="block"><a href="javascript:;" data-src="scripts/presets/800x600/b.json">B</a></div><div class="block"><a href="javascript:;" data-src="scripts/presets/800x600/c.json">C</a></div><div class="block"><a href="javascript:;" data-src="scripts/presets/800x600/d.json">D</a></div><div class="block"><a href="javascript:;" data-src="scripts/presets/800x600/a.json">E</a></div></div></div></div></div><div class="canvas-wrapper"><div id="canvas" class="task"><canvas id="c"></canvas><div class="objectControl"><button title="原始比例" class="js-reset"><i class="fa fa-crosshairs"></i></button> <button class="js-delete"><i title="刪除" class="fa fa-trash"></i></button></div><div class="sizeTag"><div class="tag width"><span>800</span></div><div class="tag height"><span>600</span></div></div></div></div></div>
