dist/templates/artboard.html
<div id="artboard"><div class="canvas-wrapper"><div id="canvas" class="task"><canvas id="c"></canvas><div class="objectControl"><a href="javascript:;" title="原始比例" data-action="reset" class="btn js-reset"><i class="fa fa-crosshairs"></i></a><a href="javascript:;" title="刪除" data-action="delete" class="btn js-delete"><i class="fa fa-trash"></i></a></div><div class="sizeTag"><div class="tag width"><span>800</span></div><div class="tag height"><span>600</span></div></div></div></div></div>

app/templates/artboard.jade
#artboard
	.canvas-wrapper
		#canvas.task
			canvas#c
			.objectControl
				a.btn.js-reset(href='javascript:;', title="原始比例", data-action='reset')
					i.fa.fa-crosshairs

				a.btn.js-delete(href='javascript:;', title="刪除", data-action='delete')
					i.fa.fa-trash

			.sizeTag
				.tag.width<span>800</span>
				.tag.height <span>600</span>
