templates/canvassettings.html
<div id="canvassetting"><div class="canvasconfig-wrapper"><div class="widget-block"><div class="widget-title">版面設定</div><div class="widget-content"><div class="canvasconfig-inner"><div class="row"><div class="block sizepresets"><div class="controlgroup"><label>Presets</label><div class="controls"><select id="canvas-select"><option data-width="800" data-height="600">800*600</option><option data-width="1024" data-height="768">1024*768</option><option data-width="768" data-height="1024">768*1024</option><option data-width="800" data-height="800">800*800</option></select></div></div></div><div class="block sizeinput"><div class="block"><div class="controlgroup"><label>Width</label><div class="controls"><input id="canvasWidth" type="number" value="800"></div></div></div><div class="block"><div class="controlgroup"><label>Height</label><div class="controls"><input id="canvasHeight" type="number" value="600"></div></div></div></div></div><div class="row layoutpresets"><div class="block"><a href="javascript:;" data-src="scripts/presets/800x600/a.json">Shapes 1</a></div><div class="block"><a href="javascript:;" data-src="scripts/presets/800x600/b.json">Shapes 2</a></div><div class="block"><a href="javascript:;" data-src="scripts/presets/800x600/c.json">Videos</a></div><div class="block"><a href="javascript:;" data-src="scripts/presets/800x600/d.json">Sliders</a></div><div class="block"><a href="javascript:;" data-src="scripts/presets/800x600/e.json">Group</a></div></div></div></div></div></div></div>

app/templates/canvassettings.jade
#canvassetting
	.canvasconfig-wrapper
		.widget-block
			.widget-title 版面設定
			.widget-content
				.canvasconfig-inner
					.row
						.block.sizepresets
							.controlgroup
								label Presets
								.controls
									select#canvas-select
										option(data-width="800" data-height="600") 800*600
										option(data-width="1024" data-height="768") 1024*768
										option(data-width="768" data-height="1024") 768*1024
										option(data-width="800" data-height="800") 800*800
						.block.sizeinput
							.block
								.controlgroup
									label Width
									.controls
										input#canvasWidth(type="number" value="800")
							.block
								.controlgroup
									label Height
									.controls
										input#canvasHeight(type="number" value="600")
					.row.layoutpresets
						each i in new Array(10)
							.block
								a(href="javascript:;" data-src="scripts/presets/800x600/a.json")
									img(src='http://unsplash.it/400/300')
									span Shapes 1
							.block
								a(href="javascript:;" data-src="scripts/presets/800x600/b.json")
									img(src='http://unsplash.it/400/300')
									span Shapes 2
							.block
								a(href="javascript:;" data-src="scripts/presets/800x600/c.json")
									img(src='http://unsplash.it/400/300')
									span Videos
							.block
								a(href="javascript:;" data-src="scripts/presets/800x600/d.json")
									img(src='http://unsplash.it/400/300')
									span Sliders
							.block
								a(href="javascript:;" data-src="scripts/presets/800x600/e.json")
									img(src='http://unsplash.it/400/300')
									span Group
