app/templates/config.jade
#config(style='display: none;', draggable="true" )
  .widget-block
    .widget-title 屬性
    .widget-content
      .panels
        .attributes-wrapper.panel
          .attributes-inner      
            .block.attr.type
              .controlgroup
                label Type
                .controls
                  input(type='text' readonly)
            .block.attr.width
              .controlgroup
                label Width
                .controls
                  input.objectSize#objectWidth(type='number')
            .block.attr.height
              .controlgroup
                label Height
                .controls
                  input.objectSize#objectHeight(type='number')
            .block.attr.radius
              .controlgroup
                label Radius
                .controls
                  input#objectRadius(type='text')
            
            .block.attr.top
              .controlgroup
                label Top
                .controls
                  input#objectTop(type='text')
            .block.attr.left
              .controlgroup
                label Left
                .controls
                  input#objectLeft(type='text')
            .block.attr.angle
              .controlgroup
                label Angle
                .controls
                  input#objectAngle(type='text')
            .block.attr.scalex
              .controlgroup
                label ScaleX
                .controls
                  input#objectScaleX(type='text')
            .block.attr.scaley
              .controlgroup
                label ScaleY
                .controls
                  input#objectScaleY(type='text')
            .block.attr.color
              .controlgroup
                label BGColor
                .controls
                  input#objectColor(type='text')
            
          .row
            .block.attr.text.text-attr
              .controlgroup
                label Text
                .controls
                  input#objectInput(type='text')
            .block.attr.fontfamily.text-attr
              .controlgroup
                label Fonts
                .controls
                  .select-wrapper
                    select#objectFontFamily
          .attributes-inner-text
            .block.attr.color.text-attr
              .controlgroup
                label Color
                .controls
                  input#objectTextColor(type='text')
            .block.attr.fontsize.text-attr
              .controlgroup
                label Font-size
                .controls
                  .select-wrapper
                    select#objectFontSize
                      option(value='14') 14
                      option(value='18') 18
                      option(value='24') 24
                      option(value='30') 30
                      option(value='36') 36
                      option(value='48') 48
                      option(value='56') 56
                      option(value='64') 64
                      option(value='72') 72
                      option(value='144') 144
          .row
            .block.attr.media
              .controlgroup
                label Media
                .controls.rich-control
                  a.js-library(href="javascript:;")
                    i.fa.fa-cloud-upload.fa-2x
                  input#mediaValue(type='text' readonly)
                .mediaPreview
          .row
            .block.attr.link
              .controlgroup
                label Links
                .controls.rich-control
                  input#linkValue(type='text')
                  a.js-inbounds(href="javascript:;")
                    i.fa.fa-link.fa-2x

dist/templates/config.html
<div id="config" style="display: none" draggable="true"><div class="widget-block"><div class="widget-title">屬性</div><div class="widget-content"><div class="panels"><div class="attributes-wrapper panel"><div class="attributes-inner"><div class="block attr type"><div class="controlgroup"><label>Type</label><div class="controls"><input type="text" readonly="readonly"></div></div></div><div class="block attr width"><div class="controlgroup"><label>Width</label><div class="controls"><input id="objectWidth" type="number" class="objectSize"></div></div></div><div class="block attr height"><div class="controlgroup"><label>Height</label><div class="controls"><input id="objectHeight" type="number" class="objectSize"></div></div></div><div class="block attr radius"><div class="controlgroup"><label>Radius</label><div class="controls"><input id="objectRadius" type="text"></div></div></div><div class="block attr top"><div class="controlgroup"><label>Top</label><div class="controls"><input id="objectTop" type="text"></div></div></div><div class="block attr left"><div class="controlgroup"><label>Left</label><div class="controls"><input id="objectLeft" type="text"></div></div></div><div class="block attr angle"><div class="controlgroup"><label>Angle</label><div class="controls"><input id="objectAngle" type="text"></div></div></div><div class="block attr scalex"><div class="controlgroup"><label>ScaleX</label><div class="controls"><input id="objectScaleX" type="text"></div></div></div><div class="block attr scaley"><div class="controlgroup"><label>ScaleY</label><div class="controls"><input id="objectScaleY" type="text"></div></div></div><div class="block attr color"><div class="controlgroup"><label>BGColor</label><div class="controls"><input id="objectColor" type="text"></div></div></div></div><div class="row"><div class="block attr text text-attr"><div class="controlgroup"><label>Text</label><div class="controls"><input id="objectInput" type="text"></div></div></div><div class="block attr fontfamily text-attr"><div class="controlgroup"><label>Fonts</label><div class="controls"><div class="select-wrapper"><select id="objectFontFamily"><option value="Arial">Arial</option><option value="Helvetica">Helvetica</option><option value="Roboto">Roboto</option><option value="Times New Roman">Times New Roman</option><option value="Times">Times</option></select></div></div></div></div></div><div class="attributes-inner-text"><div class="block attr color text-attr"><div class="controlgroup"><label>Color</label><div class="controls"><input id="objectTextColor" type="text"></div></div></div><div class="block attr fontsize text-attr"><div class="controlgroup"><label>Font-size</label><div class="controls"><div class="select-wrapper"><select id="objectFontSize"><option value="14">14</option><option value="18">18</option><option value="24">24</option><option value="30">30</option><option value="36">36</option><option value="48">48</option><option value="56">56</option><option value="64">64</option><option value="72">72</option><option value="144">144</option></select></div></div></div></div></div><div class="row"><div class="block attr media"><div class="controlgroup"><label>Media</label><div class="controls rich-control"><a href="javascript:;" class="js-library"><i class="fa fa-cloud-upload fa-2x"></i></a> <input id="mediaValue" type="text" readonly="readonly"></div><div class="mediaPreview"></div></div></div></div><div class="row"><div class="block attr link"><div class="controlgroup"><label>Links</label><div class="controls rich-control"><input id="linkValue" type="text"><a href="javascript:;" class="js-inbounds"><i class="fa fa-link fa-2x"></i></a></div></div></div></div></div></div></div></div></div>
