templates/marquee-settings.html
<div id="marquee-settings"><div class="marquee-settings-inner"><a href="javascript:;" class="close-btn js-close"><i class="fa fa-times fa-lg"></i></a><div class="widget-block"><div class="widget-title">建立跑馬燈</div><div class="widget-content"><div class="controlgroup"><label>來源：</label><div class="controls"><div class="select-wrapper"><select id="marquee-source"><option value="fromrss">RSS 目錄</option><option value="fromcustom">自訂字串</option></select></div></div></div><div class="datas"><div id="fromrss" class="marquee-form active"><div class="row"><div class="grid g-3-12"><div class="controlgroup"><label>RSS 來源：</label><div class="controls"><div class="select-wrapper"><select class="marquee-rsssource"><option>RSS 名稱</option><option>RSS 名稱</option><option>RSS 名稱</option><option>RSS 名稱</option><option>RSS 名稱</option><option>RSS 名稱</option><option>RSS 名稱</option><option>RSS 名稱</option><option>RSS 名稱</option><option>RSS 名稱</option><option>RSS 名稱</option><option>RSS 名稱</option><option>RSS 名稱</option><option>RSS 名稱</option><option>RSS 名稱</option><option>RSS 名稱</option><option>RSS 名稱</option><option>RSS 名稱</option><option>RSS 名稱</option><option>RSS 名稱</option></select></div></div></div></div><div class="grid g-3-12"><div class="controlgroup"><label>持續時間：</label><div class="controls"><input type="number" placeholder="3" class="marquee-leasttime"></div></div></div><div class="grid g-3-12"><div class="controlgroup"><label>切換特效：</label><div class="controls"><div class="select-wrapper"><select class="marquee-type"><option value="default">預設</option><option value="random">隨機</option><option value="rightleft">由右至左</option><option value="leftright">由左至右</option><option value="topbottom">由上至下</option><option value="bottomtop">由下至上</option><option value="fade">淡入淡出</option></select></div></div></div></div><div class="grid g-3-12"><div class="controlgroup"><label>特效時間：</label><div class="controls"><input type="number" placeholder="3" class="marquee-transitionperiod"></div></div></div></div></div><div id="fromcustom" class="marquee-form"><div class="string-list-wrapper"><div class="string-settings row"><div class="grid g-4-12"><div class="controlgroup"><label>持續時間：</label><div class="controls"><input type="number" placeholder="3" class="marquee-leasttime"></div></div></div><div class="grid g-4-12"><div class="controlgroup"><label>切換特效：</label><div class="controls"><div class="select-wrapper"><select class="marquee-type"><option value="horizontal">單行(水平)</option><option value="vertical">多行(垂直)</option></select></div></div></div></div><div class="grid g-4-12"><div class="controlgroup"><label>特效時間：</label><div class="controls"><input type="number" placeholder="3" class="marquee-transitionperiod"></div></div></div></div><div class="string-item"><div class="controlgroup"><label>字串：</label><div class="controls"><textarea placeholder="字串" class="marquee-string"></textarea></div></div></div></div></div></div><div class="call-action centered"><a href="javascript:;" class="btn basic js-sendToMarquee">建立跑馬燈</a></div></div></div></div></div>

app/templates/marquee-settings.jade
#marquee-settings
	.marquee-settings-inner
		a.close-btn.js-close(href="javascript:;")
			i.fa.fa-times.fa-lg
		.widget-block
			.widget-title 建立跑馬燈
			.widget-content
				.controlgroup
					label 來源：
					.controls
						.select-wrapper
							select#marquee-source
								option(value="fromrss") RSS 目錄
								option(value="fromcustom") 自訂字串
				.datas
					#fromrss.marquee-form.active
						.row
							.grid.g-3-12
								.controlgroup
									label RSS 來源：
									.controls
										.select-wrapper
											select.marquee-rsssource
												each i in new Array(20)
													option RSS 名稱
							.grid.g-3-12
								.controlgroup
									label 持續時間：
									.controls
										input.marquee-leasttime(type='number', placeholder='3')
							.grid.g-3-12
								.controlgroup
									label 切換特效：
									.controls
										.select-wrapper
											select.marquee-type
												option(value='default') 預設
												option(value='random') 隨機
												option(value='rightleft') 由右至左
												option(value='leftright') 由左至右
												option(value='topbottom') 由上至下
												option(value='bottomtop') 由下至上
												option(value='fade') 淡入淡出
							.grid.g-3-12
								.controlgroup
									label 特效時間：
									.controls
										input.marquee-transitionperiod(type='number', placeholder='3')
					#fromcustom.marquee-form
						
						.string-list-wrapper
							.string-settings.row
								.grid.g-4-12
									.controlgroup
										label 持續時間：
										.controls
											input.marquee-leasttime(type='number', placeholder='3')
								.grid.g-4-12
									.controlgroup
										label 切換特效：
										.controls
											.select-wrapper
												select.marquee-type
													option(value='horizontal') 單行(水平)
													option(value='vertical') 多行(垂直)
								.grid.g-4-12
									.controlgroup
										label 特效時間：
										.controls
											input.marquee-transitionperiod(type='number', placeholder='3')
							.string-item
								.controlgroup
									label 字串：
									.controls
										textarea.marquee-string(placeholder='字串')
						
				.call-action.centered
					a.btn.basic.js-sendToMarquee(href="javascript:;") 建立跑馬燈
